MONGO_URI=
PORT=3000
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d

NODE_ENV=development

mailtrapconifg
USER=
PASS=
USER_MAIL="@gmail.com"

SENDGRID_API_KEY=